<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="ex1.js" type="module" defer></script>
        <title>dataTable</title>
    </head>
    <body>
        <div id="employees-container">
            <table id="employees-table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Département</th>
                        <th>Poste</th>
                        <th>Salaire</th>
                        <th>Competence</th>
                        <th>Date de joindre</th>
                        <th>email</th>
                        <th>projets</th>
                        <th>Active</th>
                        <th>langue</th>
                    </tr>
                </thead>
                <tbody id="employees-tbody">
                    <!-- Les employés seront insérés ici dynamiquement -->
                </tbody>
            </table>
            <button id="show">Show</button>
            <button id="hide">Hide</button>
        </div>
    </body>
</html>
